{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "UserToken": "da4431a1-849c-40f8-b6cd-7d185602c076",
  "ResourceApiBaseUrl": "http://dev-wooliesx-recruitment.azurewebsites.net/api/resource"
}
